[home]
comment = The real Home (not share homes)
path = %H
browsable = yes
oplocks = yes
inherit permissions = yes
invalid users = guest
writable = yes
read list = "%D%w%U"
write list = "%D%w%U"
valid users = "%D%w%U"
