# Make our /share/homes/<userid> available to "doze users"
[homes]
   comment = Samba server's homes (not Linux /home)
   path = /share/homes/%U
   browsable = yes
   oplocks = yes
   inherit permissions = yes
   invalid users = guest
   writable = yes

   create mask = 0775
   directory mask = 07775

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only "username" can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
   valid users = %S
