# Make our Download available to "doze users"
[Download]
   comment = Samba server's Download
   read only = no
   writable = yes
   locking = no
   path = /share/Download
   guest ok = yes
   browseable = yes
   force user = nobody
