# Make our Public available to "doze users"
[Public]
   comment = Samba server's Public
   read only = no
   writable = yes
   locking = no
   path = /share/Public
   guest ok = yes
   browseable = yes
   force user = nobody
