# Make our Multimedia available to "doze users"
[Multimedia]
   comment = Samba server's Multimedia
   read only = no
   writable = yes
   locking = no
   path = /share/Multimedia
   guest ok = yes
   browseable = yes
   force user = nobody
