# Make our Recordings available to "doze users"
[Recordings]
   comment = Samba server's Recordings
   read only = no
   writable = yes
   locking = no
   path = /share/Recordings
   guest ok = yes
   browseable = yes
   force user = nobody
