# Make our USBUploads available to "doze users"
[USBUploads]
   comment = Samba server's USBUploads
   read only = no
   writable = yes
   locking = no
   path = /share/USBUploads
   guest ok = yes
   browseable = yes
   force user = nobody
