# Make our Backup available to "doze users"
[Fastmedia]
   comment = Fastmedia via SAMBA
   read only = no
   writable = yes
   locking = no
   path = /share/Fastmedia
   guest ok = yes
   browseable = yes
