mot=/etc/motd
# You can create the user "rsync" to have less access if you so require
uid = rsyncd
gid = rsyncd
pid file = /var/run/rsyncd.pid
# I use rsync only to backup the NAS, so we limit access to "read only" (use non-daemon mode if you need more)
read only = true
hosts allow = *
port = 873

# Not QTS

# Note NOT rsyncd (a real Linux user) but rsync (a fake known only to rsysncd)  ... you may want to add some actual users here
auth users = rsync
secrets file = /etc/rsyncd.passwd
strict modes = true
# Not refusing it as taking a backup may want to delete OLD files on target
#refuse options = delete  


[Backup]
path = /share/Backup

[Multimedia]
path = /share/Multimedia

[Multimedia]
path = /share/Fastmedia

[Download]
path = /share/Download

[Web]
path = /share/Web

[Public]
path = /share/Public

[InternalAdmin]
path = /share/InternalAdmin

[Recordings]
path = /share/Recordings

[USBUploads]
path = /share/USBUploads

[git]
path = /share/git

[svn]
path = /share/svn

[homes]
path = /share/homes

[PlexData]
path = /share/PlexData

# Probaly not that useful UNLESS you allow multiple user to authenicate to rsyncd
[home]
path = /home/%RSYNC_USER_NAME%
